quarkus.banner.enabled=false
quarkus.keycloak.devservices.enabled=false

# AUTHENTICATED
quarkus.http.auth.permission.health.paths=/q/*
quarkus.http.auth.permission.health.policy=permit
quarkus.http.auth.permission.test.paths=/test/*
quarkus.http.auth.permission.test.policy=permit
quarkus.http.auth.permission.default.paths=/*
quarkus.http.auth.permission.default.policy=authenticated

quarkus.rest-client.openapi_internal.url=http://localhost:${quarkus.http.port}

# TEST
quarkus.test.integration-test-profile=test

%test.quarkus.http.test-port=0
%test.quarkus.oidc-client.auth-server-url=${quarkus.oidc.auth-server-url}
%test.quarkus.oidc-client.client-id=${quarkus.oidc.client-id}
%test.quarkus.oidc-client.credentials.secret=${quarkus.oidc.credentials.secret}
%test.quarkus.rest-client.openapi_internal.url=http://localhost:${quarkus.http.port}
%test.quarkus.rest-client.openapi_internal.providers=io.quarkus.oidc.client.reactive.filter.OidcClientRequestReactiveFilter

# DEV

# custom test realm
lorislab.lorisgate.devservices.realms.test.users.admin.password=admin
lorislab.lorisgate.devservices.realms.test.users.admin.enabled=true
lorislab.lorisgate.devservices.realms.test.users.admin.name=Admin
lorislab.lorisgate.devservices.realms.test.users.admin.email-verified=true
lorislab.lorisgate.devservices.realms.test.users.admin.email=admin@localhost
lorislab.lorisgate.devservices.realms.test.users.admin.roles=admin
lorislab.lorisgate.devservices.realms.test.enabled=true
lorislab.lorisgate.devservices.realms.test.roles.admin.enabled=true
lorislab.lorisgate.devservices.realms.test.roles.admin.description=admin role

%dev.quarkus.oidc-client.auth-server-url=${quarkus.oidc.auth-server-url}
%dev.quarkus.oidc-client.client-id=${quarkus.oidc.client-id}
%dev.quarkus.oidc-client.credentials.secret=${quarkus.oidc.credentials.secret}
%dev.quarkus.rest-client.openapi_internal.url=http://localhost:${quarkus.http.port}
%dev.quarkus.rest-client.openapi_internal.providers=io.quarkus.oidc.client.reactive.filter.OidcClientRequestReactiveFilter

# BUILD
quarkus.openapi-generator.codegen.spec.openapi_internal_yaml.config-key=openapi_internal
quarkus.openapi-generator.codegen.spec.openapi_internal_yaml.base-package=gen.org.lorislab.lorisgate.quarkus.it.oidc.client
quarkus.openapi-generator.codegen.spec.openapi_internal_yaml.return-response=true
quarkus.openapi-generator.codegen.spec.openapi_internal_yaml.additional-api-type-annotations=@org.eclipse.microprofile.rest.client.annotation.RegisterClientHeaders;
quarkus.openapi-generator.codegen.spec.openapi_internal_yaml.additional-model-type-annotations=@io.quarkus.runtime.annotations.RegisterForReflection;
quarkus.openapi-generator.codegen.spec.openapi_internal_yaml.enable-security-generation=false
