<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.lorislab.lorisgate</groupId>
        <artifactId>lorisgate-quarkus-it-parent</artifactId>
        <version>999-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <artifactId>lorisgate-quarkus-it-oidc</artifactId>
    <name>lorisgate-quarkus-it-oidc</name>
    <packaging>jar</packaging>

    <dependencies>
        <dependency>
            <groupId>org.lorislab.lorisgate</groupId>
            <artifactId>lorisgate-quarkus</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>io.quarkus</groupId>
            <artifactId>quarkus-rest</artifactId>
        </dependency>
        <dependency>
            <groupId>io.quarkus</groupId>
            <artifactId>quarkus-rest-jackson</artifactId>
        </dependency>
    </dependencies>

</project>