<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.lorislab.lorisgate</groupId>
        <artifactId>lorisgate-quarkus-it-parent</artifactId>
        <version>999-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <artifactId>lorisgate-quarkus-it-oidc</artifactId>
    <name>lorisgate-quarkus-it-oidc</name>
    <packaging>jar</packaging>

    <dependencies>
        <dependency>
            <groupId>org.lorislab.lorisgate</groupId>
            <artifactId>lorisgate-quarkus</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.lorislab.lorisgate</groupId>
            <artifactId>lorisgate-quarkus-deployment</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>io.quarkus</groupId>
            <artifactId>quarkus-rest</artifactId>
        </dependency>
        <dependency>
            <groupId>io.quarkus</groupId>
            <artifactId>quarkus-rest-jackson</artifactId>
        </dependency>
        <dependency>
            <groupId>io.quarkus</groupId>
            <artifactId>quarkus-smallrye-openapi</artifactId>
        </dependency>
        <dependency>
            <groupId>io.quarkus</groupId>
            <artifactId>quarkus-smallrye-health</artifactId>
        </dependency>
        <dependency>
            <groupId>io.quarkus</groupId>
            <artifactId>quarkus-rest-client-jackson</artifactId>
        </dependency>
        <dependency>
            <groupId>io.quarkus</groupId>
            <artifactId>quarkus-hibernate-validator</artifactId>
        </dependency>
        <dependency>
            <groupId>io.quarkus</groupId>
            <artifactId>quarkus-oidc</artifactId>
        </dependency>
        <dependency>
            <groupId>io.quarkus</groupId>
            <artifactId>quarkus-rest-client-oidc-filter</artifactId>
        </dependency>
        <dependency>
            <groupId>io.quarkiverse.openapi.generator</groupId>
            <artifactId>quarkus-openapi-generator</artifactId>
        </dependency>
        <dependency>
            <groupId>io.quarkiverse.openapi.generator</groupId>
            <artifactId>quarkus-openapi-generator-oidc</artifactId>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.openapitools</groupId>
                <artifactId>openapi-generator-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <id>internal</id>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                        <configuration>
                            <inputSpec>${basedir}/src/main/openapi/openapi-internal.yaml</inputSpec>
                            <apiPackage>gen.org.lorislab.lorisgate.quarkus.it.oidc.rs</apiPackage>
                            <modelPackage>gen.org.lorislab.lorisgate.quarkus.it.oidc.rs.model</modelPackage>
                        </configuration>
                    </execution>
                </executions>
                <configuration>
                    <generatorName>jaxrs-spec</generatorName>
                    <apiNameSuffix>ApiService</apiNameSuffix>
                    <modelNameSuffix>DTO</modelNameSuffix>
                    <generateApiTests>false</generateApiTests>
                    <generateApiDocumentation>false</generateApiDocumentation>
                    <generateModelTests>false</generateModelTests>
                    <generateModelDocumentation>false</generateModelDocumentation>
                    <generateSupportingFiles>false</generateSupportingFiles>
                    <addCompileSourceRoot>true</addCompileSourceRoot>
                    <library>quarkus</library>
                    <configOptions>
                        <sourceFolder>/</sourceFolder>
                        <openApiNullable>false</openApiNullable>
                        <returnResponse>true</returnResponse>
                        <useTags>true</useTags>
                        <interfaceOnly>true</interfaceOnly>
                        <serializableModel>true</serializableModel>
                        <singleContentTypes>true</singleContentTypes>
                        <dateLibrary>java8</dateLibrary>
                        <useMicroProfileOpenAPIAnnotations>true</useMicroProfileOpenAPIAnnotations>
                        <useJakartaEe>true</useJakartaEe>
                        <useSwaggerAnnotations>false</useSwaggerAnnotations>
                        <java17>true</java17>
                    </configOptions>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>