# lorisgate-quarkus

./: README.md  pom.xml
client/: pom.xml
client/src/main/openapi/: openapi-admin-v1.yaml
client/src/main/resources/: application.properties
deployment/: pom.xml
deployment/src/main/java/org/lorislab/lorisgate/quarkus/deployment/: LorisgateBuildTimeConfig.java  LorisgateProcessor.java
deployment/src/main/java/org/lorislab/lorisgate/quarkus/deployment/devservices/: ContainerLogger.java  DevServiceLorisgateProcessor.java  LorisgateClient.java  LorisgateDevServiceUtils.java  LorisgateDevServicesConfig.java
integration-tests/: pom.xml
integration-tests/oidc/: pom.xml
integration-tests/oidc/src/main/java/org/lorislab/lorisgate/quarkus/it/odic/: TestRestController.java
integration-tests/oidc/src/main/java/org/lorislab/lorisgate/quarkus/it/oidc/: BackendRestController.java  ReflectionConfig.java  RequestRestController.java
integration-tests/oidc/src/main/openapi/: openapi-internal.yaml
integration-tests/oidc/src/main/resources/: application.properties
integration-tests/oidc/src/test/java/org/lorislab/lorisgate/quarkus/it/oidc/: BackendRestControllerTest.java  BackendRestControllerTestIT.java  RequestRestControllerTest.java  RequestRestControllerTestIT.java
runtime/: pom.xml
runtime/src/main/java/org/lorislab/lorisgate/quarkus/runtime/: LorisgateServerConfig.java
