quarkus.openapi-generator.codegen.spec.openapi_admin_v1_yaml.base-package=gen.org.lorislab.lorisgate.client.admin.v1
quarkus.openapi-generator.codegen.spec.openapi_admin_v1_yaml.return-response=true
quarkus.openapi-generator.codegen.spec.openapi_admin_v1_yaml.config-key=lorisgate_admin_v1
quarkus.openapi-generator.codegen.spec.openapi_admin_v1_yaml.additional-model-type-annotations=@io.quarkus.runtime.annotations.RegisterForReflection;
quarkus.openapi-generator.codegen.spec.openapi_admin_v1_yaml.enable-security-generation=false
quarkus.openapi-generator.codegen.spec.openapi_admin_v1_yaml.api-name-suffix=V1Api
quarkus.openapi-generator.codegen.spec.openapi_admin_v1_yaml.model-name-suffix=V1DTO
